# frame

./: README.md  ak.sql  pom.xml
src/main/java/com/frame/kangan/: FrameApplication.java
src/main/java/com/frame/kangan/config/: AutoGeneratorUser.java  ConfigGeneratorTest.java  FrameHikariConfig.java  FrameRedisConfig.java  RabbitMQConfig.java  SecurityFilterBeanConfig.java
src/main/java/com/frame/kangan/controller/: FileController.java  TestController.java
src/main/java/com/frame/kangan/data/mapper/: FrameImageMapper.java  FrameImageMapper.xml  FramePermissionMapper.java  FramePermissionMapper.xml  FrameRoleMapper.java  FrameRoleMapper.xml  FrameUserMapper.java  FrameUserMapper.xml  FrameUserPermissionMapper.java  FrameUserPermissionMapper.xml  FrameUserRoleMapper.java  FrameUserRoleMapper.xml
src/main/java/com/frame/kangan/data/po/: FrameImage.java  FramePermission.java  FrameRole.java  FrameUser.java  FrameUserPermission.java  FrameUserRole.java
src/main/java/com/frame/kangan/exception/handler/: DefaultExceptionHandler.java
src/main/java/com/frame/kangan/service/: IPermissionService.java  IUserService.java  test.java  testMQ.java
src/main/java/com/frame/kangan/service/impl/: PasswordHelper.java  PermissionServiceImpl.java  QiniuServiceImpl.java  UserServiceImpl.java
src/main/java/com/frame/kangan/web/security/: FrameAuthenticatingFilter.java  FrameAuthenticationToken.java  FrameRealm.java  FrameRetryLimitHashedCredentialsMatcher.java
src/main/resources/: application.properties  logback-spring.xml  mybatis-config.xml  pathPermission.properties
src/main/resources/static/: file.html  userLogin.html
src/test/java/com/frame/kangan/: FrameApplicationTests.java
src/test/java/com/frame/kangan/frame/: AppTest.java
